# PaymentGetway

./: pom.xml
src/main/java/com/codewithcup/razorpaygetway/: RazorpayPaymentGetwayApplication.java
src/main/java/com/codewithcup/razorpaygetway/controller/: PaymentOrderController.java
src/main/java/com/codewithcup/razorpaygetway/model/: MyOrder.java
src/main/java/com/codewithcup/razorpaygetway/repositrory/: MyOrderRepository.java
src/main/java/com/codewithcup/razorpaygetway/service/: OrderService.java
src/main/java/com/codewithcup/razorpaygetway/service/impl/: OrderServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/codewithcup/razorpaygetway/: RazorpayPaymentGetwayApplicationTests.java
